/* Pokemon Bot Custom Styling */

.pokemon-logo {
    max-width: 200px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.card {
    border-radius: 15px;
    overflow: hidden;
}

.card-header {
    background: linear-gradient(135deg, #2a75bb 0%, #3c5aa6 100%);
}

.card-body {
    background-color: var(--bs-dark);
}

.alert-success {
    background-color: #43a047;
    color: white;
    border: none;
}

.alert-success hr {
    border-top-color: rgba(255, 255, 255, 0.3);
}

.alert-success code {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

.list-group-item {
    background-color: var(--bs-dark);
    border-color: rgba(255, 255, 255, 0.1);
}

.badge.bg-primary {
    background-color: #ffcb05 !important;
    color: #2a75bb;
}

.table {
    border-color: rgba(255, 255, 255, 0.1);
}

code {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffcb05;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}
